*{
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  margin-top: 0;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .user-actions {
  display: flex;
  gap: 15px;

}

header .user-actions a {
  color: #fff;
  text-decoration: none;
}

header .menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

header .formob{
  display: none;
}

header .menu-toggle .bar {
  width: 16px;
  height: 3px;
  background-color: #fff;
  margin: auto 0;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

header .search-bar {
  display: flex;
  align-items: center;
}

header .search-bar input {
  padding: 3.5%;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
}

header .search-bar button {
  background: none;
  border: none;
  padding: 3.5%;
  color: #121212;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgb(241, 176, 35);
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 400px;
  display: flex;
  justify-content:left;
  align-items: center;
  color: #fff;
  padding: 5%;
  text-align: left;
}

.hero .btn {
  padding: 10px 20px;
  background-color: #6c3b1c; /* Updated color */
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-content h1{
  font-size: 3vmax;
  font-weight: 1000;
  margin-bottom: 2%;
}
.hero-content p{
  margin-bottom: 5%;
  color: #121212;
  font-weight: 700;
}

.hero .btn:hover {
  background-color: #4e250b; /* Darker shade for hover */
}

/* Featured Products */
.featured-products {
  padding: 40px 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  /* background-color: #eee; */
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: #eee;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05); /* Add hover effect */
}

.product-card img {
  max-width: 100%;
  height: auto;
  aspect-ratio: 1;
}

.product-card button {
  padding: 10px 20px;
  background-color: #767749; /* Updated color */
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #5e5d3b; /* Darker shade for hover */
}
.slider-container {
  position: relative;
  width: 95%;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
}

.slide img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 4;
}

.next-btn, .prev-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  z-index: 1000;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 5px;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}
/* Common styles for all screen sizes */
.featured-services {
  padding: 0px 20px;
  text-align: center;
  margin-bottom: 60px;
}

.featured-services h2{
  margin-top: 40px;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  border: 1px solid #eee;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  background: #ddd;
  width: 15%; /* Standard box size */
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card img {
  width: 100%;
  aspect-ratio: 1;
}
.service-card button {
  padding: 8px 16px;
  background-color: #767749;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.service-card button:hover {
  background-color: #5e5d3b;
}




/* Categories Section */
.categories {
  padding: 40px 20px;
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.category-card {
  border: 1px solid #ddd;
  padding: 10px;
  width: 100%;
  /* min-width: 70%; */
  /* display: block; */
  /* margin: auto;  */
  text-align: center;
  transition: transform 0.3s ease;
}
/* 
.category-card:hover {
  transform: scale(1.05);
} */

.category-card img {
  width: 100%;
  height: auto;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.footer-section h3 {
  margin-bottom: 10px;
  color: #767749; /* Updated color */
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.cart-count {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #FFC107; /* Gold */
  color: #1A237E; /* Deep navy blue */
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 50%;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
}
.footer-section form input[type='email']{
  width: 70%;
  background-color: #555;
  color: #eee;
  /* border: 1px solid #eee; */
  border: none;
  margin-bottom: 1%;
  border-radius: 2px;
  padding: 2%;
  outline: none;
}
.footer-section form textarea::placeholder,.footer-section form input[type='email']::placeholder{
  color: #ccc;
}
.footer-section form textarea{
  display: block;
  outline: none;
  resize: none;
  border: none;
  padding: 2%;
  border-radius: 2px;
  width: 70%;
  /* border: 1px solid #eee; */
  margin: auto;
  background-color: #555;
  color: #eee;
}
.footer-section form button{
  width: 70%;
  background-color: rgb(241, 176, 35);
  color: #0f1111;
  padding: 1% 2%;
  text-transform: uppercase;
  border: none;
  border-radius: 2px;
  outline: none;
  margin-top: 1%;
}
.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-wrap: wrap;
  }
  header .search-bar input{
    padding: 2%;
  }
  header .search-bar button{
    padding: 2%;
  }
  header .formob{
    display: flex;
  }
  div.forpc{
    display: none;
  }
  header .menu-toggle {
    display: flex;
  }
  .cart-count{
    right: 40px;
  }
  header nav {
    display: none;
    width: 100%;
    background-color: #333;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
  }
  .featured-services h2{
    margin-top: 30px;
  }
  .featured-products{
    padding-top: 20px;
  }
  header nav.active {
    display: block;
  }

  header nav ul {
    flex-direction: column;
    gap: 10px;
  }
  header nav ul li{
    padding: 1% 0;
    border-bottom: 1px solid #6f9283;
    border-radius: 10px;
  }

  header .search-bar {
    width: 100%;
    margin-top: 10px;
  }

  header .search-bar input {
    width: 100%;
  }

  .hero {
    height: 300px;
  }

  .hero h1 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .service-card {
    flex: 0 0 160px;
    scroll-snap-align: start;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 200px;
  }

  .hero h1 {
    font-size: 20px;
  }

  .hero p {
    font-size: 14px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
@media (max-width: 360px){
  .service-card {
    flex: 0 0 140px;
    scroll-snap-align: start;
    margin: 0;
  }
}
@media (max-width: 247px){
  .cart-count{
    display: none;
  }
}